{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lupu_Cosmina_Lab5Context": "Server=(localdb)\\mssqllocaldb;Database=Lupu_Cosmina_Lab5Context-b8fd6ec3-caa6-46f7-ae8d-c1dcb0437bbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}